iso20022Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns2="urn:iso:std:iso:20022:tech:xsd:acmt.001.001.02" targetNamespace="urn:iso:std:iso:20022:tech:xsd:acmt.001.001.02" elementFormDefault="qualified">

    <!-- Root element -->
    <xs:element name="Document">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AcctOpngReq">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Message ID -->
                            <xs:element name="MsgId">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="5"/>
                                        <xs:maxLength value="20"/>
                                        <xs:pattern value="[A-Za-z0-9]+"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <!-- Creation Date and Time -->
                            <xs:element name="CreDtTm" type="xs:dateTime"/>

                            <!-- Initiating Party -->
                            <xs:element name="InitgPty">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Nm" type="xs:string"/>
                                        <xs:element name="Id">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="PrvtId">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Othr">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="Id" type="xs:string"/>
                                                                            <xs:element name="SchmeNm">
                                                                                <xs:complexType>
                                                                                    <xs:sequence>
                                                                                        <xs:element name="Cd" type="xs:string"/>
                                                                                    </xs:sequence>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <!-- Account Information -->
                            <xs:element name="Acct">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="AcctTp">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Prtry" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Ccy">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="USD"/>
                                                    <xs:enumeration value="EUR"/>
                                                    <xs:enumeration value="GBP"/>
                                                    <xs:enumeration value="JPY"/>
                                                    <xs:enumeration value="RUB"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <!-- Supplementary Data -->
                            <xs:element name="SplmtryData">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="PlcAndNm">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <!-- Enumeration for valid cities -->
                                                    <xs:enumeration value="Moscow"/>
                                                    <xs:enumeration value="London"/>
                                                    <xs:enumeration value="New York"/>
                                                    <xs:enumeration value="Paris"/>
                                                    <xs:enumeration value="Berlin"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Envlp">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Any" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
